<html>
<head>
    <title>Game Kata - Version 1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .game {
            font-family: Arial, sans-serif;
        }

        .map {
            display: grid;
            grid-template-columns: repeat(5, 44px);
        }

        .square {
            border: 1px solid white;
            background: #0a3;
            height: 44px;
            width: 44px;
            padding: 4px;
        }

        .square.wall {
            background: #999;
        }

        .player {
            background: #060;
            border: 2px solid #ccc;
            border-radius: 17px;
            color: white;
            height: 34px;
            line-height: 32px;
            text-align: center;
            width: 34px;
        }
    </style>
</head>
<body>
<div class="game">
    <div class="map">
    </div>
</div>
<script>
    const map = [
        [{}, {}, {}, {}, {}],
        [{}, {}, {wall: true}, {wall: true}, {}],
        [{}, {}, {}, {wall: true}, {}],
        [{}, {}, {}, {}, {}],
        [{}, {}, {}, {}, {}],
    ];
    const player = {
        position: {
            x: 2,
            y: 2
        }
    };

    const mapEl = document.querySelector('.map');
    makeBoard();
    updatePlayer();

    document.addEventListener('keyup', function (e) {
        switch (e.key) {
            case 'ArrowUp':
                move('up');
                e.preventDefault();
                break;
            case 'ArrowRight':
                move('right');
                e.preventDefault();
                break;
            case 'ArrowDown':
                move('down');
                e.preventDefault();
                break;
            case 'ArrowLeft':
                move('left');
                e.preventDefault();
                break;
        }
    })

    function move(moveDir) {
        if (moveDir === 'up')
            player.position.y--;
        if (moveDir === 'down')
            player.position.y++;
        if (moveDir === 'right')
            player.position.x++;
        if (moveDir === 'left')
            player.position.x--;

        updatePlayer();
    }

    function makeBoard() {
        clearMap();
        buildMap();

        function clearMap() {
            while (mapEl.firstChild)
                mapEl.removeChild(mapEl.firstChild);
        }

        function buildMap() {
            map.forEach(row => {
                row.forEach(squareDef => {
                    const square = document.createElement('div');
                    square.classList.add('square');
                    if (squareDef.wall)
                        square.classList.add('wall');
                    mapEl.appendChild(square);
                })
            })
        }
    }

    function updatePlayer() {
        const playerSquareIndex = coordinateToIndex(player.position.x, player.position.y)
        const squares = mapEl.querySelectorAll('.square');
        const playerSquare = squares[playerSquareIndex];

        let playerEl = mapEl.querySelector('.player');
        if (!playerEl) {
            playerEl = document.createElement('div');
            playerEl.classList.add('player');
            playerEl.textContent = 'P';
        }

        playerEl.remove();
        playerSquare.appendChild(playerEl);
    }

    function coordinateToIndex(x, y) {
        const mapWidth = map[0].length; //assuming map is rectangular

        return y * mapWidth + x;
    }
</script>
</body>
</html>

